body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#app {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.2s;
}

li {
  margin: 8px 0;
}

h2 {
  font-weight: bold;
  margin-bottom: 15px;
}

.done {
  color: rgba(0, 0, 0, 0.3);
  text-decoration: line-through;
}

input {
  margin-right: 5px;
}
.container {
	border: 1px solid;
	margin: 0;
	padding: 5% 10%;
	width: fit-content;
}
.day {
	padding: 0;
	text-align: left;
	text-transform: uppercase;
}
.conditions {
	font-size: 1.2em;
	text-transform: uppercase;
}
.high:after, .low:after {
	content: '\00b0';
	padding: 1px;
}
p { text-align: left; }
